Libraries/View/MainWindow.xaml

<Window x:Class="Libraries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libraries"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добавить/Удалить работника" VerticalAlignment="Center" Height="40" Width="265" FontSize="17" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="270" Height="25"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding SurName}" VerticalAlignment="Center" Width="270" Height="25"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="{Binding Patronomyc}" VerticalAlignment="Center" Width="270" Height="25"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Center" Width="270" Height="25"/>
        <Button Command="{Binding Add}"  Grid.Column="1" Content="Добавить" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="260" Height="30"/>
        <Button Command="{Binding Remove}" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="260" Height="30"/>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Employees}" 
                  SelectedItem="{Binding Select}" 
                  Margin="0,-1,0,0" 
                  Grid.RowSpan="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomyc}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
